{
  "name": "Noodprocedure Brandweer",
  "short_name": "Noodprocedure",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#151719",
  "description": "Zelfstudie Noodprocedure Brandweer",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}